spring.datasource.url=jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com/d61kg4ft4jtf77
spring.datasource.username=xvhffbbieekiqt
spring.datasource.password=755e71376eeb42ecf6e0f84ca5c639c39b75a960e0aeafdc82e1ac292a7b04e6
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1OTUxNDUwNSwiaWF0IjoxNjU5NTE0NTA1fQ.6omXt8TjhSdcLjt4p2oErr44I0JfxygIbqE9kwjhZ_M
spring.security.filter.order=10